[nsm]
name=NSM Packages for Enterprise Linux 6 - $basearch
baseurl=http://nsm-rpms.unx.ca/nsm-rpms/el/6/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nsm

[nsm-debuginfo]
name=NSM Packages for Enterprise Linux 6 - $basearch - Debug
baseurl=http://nsm-rpms.unx.ca/nsm-rpms/el/6/$basearch/debug
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nsm
gpgcheck=1

[nsm-source]
name=NSM Packages for Enterprise Linux 6 - $basearch - Source
baseurl=http://nsm-rpms.unx.ca/nsm-rpms/el/6/SRPMS
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nsm
gpgcheck=1
